# springcloud

./: .gitignore  README.md  pom.xml  read.md
common-bean/: pom.xml
consumer-consul80/: pom.xml
consumer-consul80/src/main/java/com/xiao/: ConsumerConsul80.java
consumer-consul80/src/main/java/xiao/: ConsumerConsul80.java
consumer-consul80/src/main/java/xiao/controller/: ConsumerController.java
consumer-consul80/src/main/resources/: application.yml
consumer-dubbo80/: pom.xml
consumer-dubbo80/src/main/java/com/zzz/: ConsumerUserApplication.java
consumer-dubbo80/src/main/resources/: application.properties
consumer-eureka-feign-hystrix87/: pom.xml
consumer-eureka-feign-hystrix87/src/main/resources/: application.properties  application.yml
consumer-eureka-ribbon81/: pom.xml
consumer-eureka-ribbon81/src/main/resources/: application.yml
consumer-eureka-ribboncustom80/: pom.xml
consumer-eureka-ribboncustom80/src/main/resources/: application.yml
consumer-eureka80/: pom.xml
consumer-eureka80/src/main/java/xiao/: ConsumerEureka80.java
consumer-eureka80/src/main/resources/: application.yml
consumer-feign82/: pom.xml
consumer-feign82/src/main/resources/: application.yml
consumer-zookeeper80/: pom.xml
consumer-zookeeper80/src/main/resources/: application.yml
consumer80/: pom.xml
consumer_eureka/: pom.xml
consumer_eureka/src/main/java/com/com/xiao/: ConsumerEurekaApp.java
consumer_eureka/src/main/java/com/com/xiao/config/: ConfigTemplate.java
consumer_eureka/src/main/java/com/com/xiao/controller/: ControllerConsumer.java
consumer_eureka/src/main/resources/: application.yml
consumer_eureka/src/test/java/com/com/xiao/: AppTest.java
eureka-single6001/: pom.xml
eureka-single6001/src/main/java/xiao/: EurekaSingle6001.java
eureka-single6001/src/main/resources/: application.yml
eureka6001/: pom.xml
eureka6001/src/main/resources/: application.yml
eureka6002/: pom.xml
eureka6002/src/main/resources/: application.yml
gateway9527/: pom.xml
gateway9527/src/main/java/com/xiao/huang/: Gateway9527.java
gateway9527/src/main/java/com/xiao/huang/config/: MyGatewayConfig.java
gateway9527/src/main/java/com/xiao/huang/filter/: MyFilter.java
gateway9527/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
linuxlogin/: pom.xml
linuxlogin/src/main/java/com/xiao/huang/: LinuxShellOutUtil.java  Ssh.java  as.json  expect  fwe.json  open  opesntak_stop  ssh
provide-eureka-hystrix8007/: pom.xml  txt.md
provide-eureka-hystrix8007/src/main/resources/: application.yml
provider-consul8006/: pom.xml
provider-consul8006/src/main/resources/: application.yml
provider-consul8006/src/main/resources/mapper/: PaymentDaoMapper.xml
provider-dubbo8005/: pom.xml
provider-dubbo8005/src/main/resources/: application.properties
provider-eureka-nodatabase8001/: pom.xml
provider-eureka8001/: pom.xml
provider-eureka8001/src/main/resources/: application.yml
provider-eureka8001/src/main/resources/mapper/: PaymentDaoMapper.xml
provider-eureka8002/: pom.xml
provider-eureka8002/src/main/resources/: application.yml
provider-eureka8002/src/main/resources/mapper/: PaymentDaoMapper.xml
provider-zookeeper8004/: pom.xml
provider-zookeeper8004/src/main/java/com/xiao/huang/: ProviderZookeeperApp.java
provider-zookeeper8004/src/main/java/com/xiao/huang/controller/: PaymentController.java
provider-zookeeper8004/src/main/resources/: application.yml
provider8001/: pom.xml
provider8001/src/main/resources/: application.yml
springcloud-agent/: pom.xml
springcloud-agent/src/main/resources/: bootstrap.yml
springcloud-agent2/: pom.xml
springcloud-agent2/src/src/main/resources/: bootstrap.yml
springcloud-alibaba-config/: pom.xml
springcloud-alibaba-config/src/main/java/alibaba/: NacosConfigClientMain3377.java
springcloud-alibaba-config/src/main/resources/: bootstrap.yml
springcloud-alibaba-consumer7001/: pom.xml
springcloud-alibaba-consumer7001/src/main/resources/: application.yml
springcloud-alibaba-provider7000/: pom.xml
springcloud-alibaba-provider7000/src/main/resources/: application.yml
springcloud-alibaba-sentinel/: pom.xml
springcloud-alibaba-sentinel/src/main/resources/: application.yml
springcloud-alibaba-sentinel/src/main/resources/static/: aaa.html
springcloud-config/: pom.xml  read.md
springcloud-config/src/main/resources/: application.yml
springcloud-seata-account/: pom.xml  read.md
springcloud-seata-account/src/main/resources/: application.yml
springcloud-seata-account/src/main/resources/mybatis/: mybatis-generator.xml
springcloud-seata-order/: a.md  pom.xml
springcloud-seata-order/src/main/java/xiao/com/huang/: OrderApp.java
springcloud-seata-order/src/main/java/xiao/com/huang/bean/: Order.java
springcloud-seata-order/src/main/java/xiao/com/huang/config/: DataSourceProxyConfig.java  FeignConfig.java  MyBatisConfig.java
springcloud-seata-order/src/main/java/xiao/com/huang/controller/: OrderController.java
springcloud-seata-order/src/main/java/xiao/com/huang/dao/: OrderMapper.java  OrderMapperImpl.java
springcloud-seata-order/src/main/java/xiao/com/huang/service/: AccountService.java  OrderService.java  OrderServiceImpl.java  StorageService.java
springcloud-seata-order/src/main/resources/: application.yml  file.conf
springcloud-seata-order/src/main/resources/mybatis/: mybatis-generator.xml
springcloud-seata-order/src/main/resources/mybatis/mapper/: OrderMapper.xml
springcloud-seata-storage/: pom.xml
springcloud-seata-storage/src/main/resources/: application.yml  registry.conf
springcloud-seata-storage/src/main/resources/mybatis/: mybatis-generator.xml
springcloud-stream-consumer8001/: pom.xml
springcloud-stream-consumer8001/src/main/java/huang/: StreamConsumer.java
springcloud-stream-consumer8001/src/main/resources/: application.yml
springcloud-stream-consumer8002/: pom.xml
springcloud-stream-consumer8002/src/main/resources/: application.yml
springcloud-stream-provider8000/: pom.xml
springcloud-stream-provider8000/src/main/resources/: application.yml
(+103 files in other folders)
