
#hystrix.command.default.execution.timeout.enable=true //?false??????ribbon????true?hystrix???ribbon?????????????????true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000//??????????1?????????
#circuitBreaker.requestVolumeThreshold=20 //???????????????20
#circuitBreaker.sleepWindowInMilliseconds=5000 //????????5?
#circuitBreaker.errorThresholdPercentage=50 //????????????????50%

#
##Feign??????
#feign.hystrix.enabled=true
#
##????????????false?????????????????spring-cloud-starter-openfeign??HystrixCommandProperties???true?
##hystrix.command.default.execution.timeout.enabled=true

#
## ???????
#hystrix.command.default.circuitBreaker.enabled= false
## ???????
#hystrix.command.<HystrixCommandKey>.circuitBreaker.enabled=false
#
#
## ???????
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000
## ???????
#hystrix.command.<HystrixCommandKey>.execution.isolation.thread.timeoutInMilliseconds= 1000